In [2]:
import pandas as pd

In [3]:
a=pd.DataFrame([[1,2,3],[4,5,6],[7,8,9]],columns=['a','b','c'],index=['x','y','z'])
print(a.head()) #to get matrix
print("\n")
print(a.head(2)) #gives two rows
print("\n")
print(a.tail(2)) #tail works as head but from bottom
print("\n")
print(a.columns)
print(a.index.tolist())
print("\n")

   a  b  c
x  1  2  3
y  4  5  6
z  7  8  9


   a  b  c
x  1  2  3
y  4  5  6


   a  b  c
y  4  5  6
z  7  8  9


Index(['a', 'b', 'c'], dtype='object')
['x', 'y', 'z']

In [4]:
print(a.info())
print("\n")
print(a.describe())

<class 'pandas.core.frame.DataFrame'>
Index: 3 entries, x to z
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   a       3 non-null      int64
 1   b       3 non-null      int64
 2   c       3 non-null      int64
dtypes: int64(3)
memory usage: 96.0+ bytes
None


         a    b    c
count  3.0  3.0  3.0
mean   4.0  5.0  6.0
std    3.0  3.0  3.0
min    1.0  2.0  3.0
25%    2.5  3.5  4.5
50%    4.0  5.0  6.0
75%    5.5  6.5  7.5
max    7.0  8.0  9.0

## Reading datasets #note: feather and parquet files are smaller as compare to csv and excel files to work for large datasets

In [5]:
coffee=pd.read_csv('https://raw.githubusercontent.com/KeithGalli/complete-pandas-tutorial/refs/heads/master/warmup-data/coffee.csv')
coffee

          Day Coffee Type  Units Sold
0      Monday    Espresso          25
1      Monday       Latte          15
2     Tuesday    Espresso          30
3     Tuesday       Latte          20
4   Wednesday    Espresso          35
5   Wednesday       Latte          25
6    Thursday    Espresso          40
7    Thursday       Latte          30
8      Friday    Espresso          45
9      Friday       Latte          35
10   Saturday    Espresso          45
11   Saturday       Latte          35
12     Sunday    Espresso          45
13     Sunday       Latte          35

In [6]:
coffee.head(10)

         Day Coffee Type  Units Sold
0     Monday    Espresso          25
1     Monday       Latte          15
2    Tuesday    Espresso          30
3    Tuesday       Latte          20
4  Wednesday    Espresso          35
5  Wednesday       Latte          25
6   Thursday    Espresso          40
7   Thursday       Latte          30
8     Friday    Espresso          45
9     Friday       Latte          35

In [7]:
coffee.to_feather #to convert file type

<bound method DataFrame.to_feather of           Day Coffee Type  Units Sold
0      Monday    Espresso          25
1      Monday       Latte          15
2     Tuesday    Espresso          30
3     Tuesday       Latte          20
4   Wednesday    Espresso          35
5   Wednesday       Latte          25
6    Thursday    Espresso          40
7    Thursday       Latte          30
8      Friday    Espresso          45
9      Friday       Latte          35
10   Saturday    Espresso          45
11   Saturday       Latte          35
12     Sunday    Espresso          45
13     Sunday       Latte          35>

In [8]:
coffee.tail(5)

         Day Coffee Type  Units Sold
9     Friday       Latte          35
10  Saturday    Espresso          45
11  Saturday       Latte          35
12    Sunday    Espresso          45
13    Sunday       Latte          35

In [9]:
coffee.sample(5) #any random data

         Day Coffee Type  Units Sold
13    Sunday       Latte          35
11  Saturday       Latte          35
6   Thursday    Espresso          40
1     Monday       Latte          15
9     Friday       Latte          35

In [10]:
coffee

          Day Coffee Type  Units Sold
0      Monday    Espresso          25
1      Monday       Latte          15
2     Tuesday    Espresso          30
3     Tuesday       Latte          20
4   Wednesday    Espresso          35
5   Wednesday       Latte          25
6    Thursday    Espresso          40
7    Thursday       Latte          30
8      Friday    Espresso          45
9      Friday       Latte          35
10   Saturday    Espresso          45
11   Saturday       Latte          35
12     Sunday    Espresso          45
13     Sunday       Latte          35

In [11]:
#coffee.loc(rows,columns) to get info of any specific row and colulumns

In [12]:
coffee.loc[0] #to get info of specific row

Day              Monday
Coffee Type    Espresso
Units Sold           25
Name: 0, dtype: object

In [13]:
coffee.loc[0:5]

         Day Coffee Type  Units Sold
0     Monday    Espresso          25
1     Monday       Latte          15
2    Tuesday    Espresso          30
3    Tuesday       Latte          20
4  Wednesday    Espresso          35
5  Wednesday       Latte          25

In [14]:
coffee.loc[[0,1,5]]

         Day Coffee Type  Units Sold
0     Monday    Espresso          25
1     Monday       Latte          15
5  Wednesday       Latte          25

In [15]:
coffee.loc[[0,1,3],['Day','Coffee Type']] # .loc takes column and row name as its

       Day Coffee Type
0   Monday    Espresso
1   Monday       Latte
3  Tuesday       Latte

In [16]:
coffee.iloc[0:5,[1,2]]  #iloc takes column and row as index values

  Coffee Type  Units Sold
0    Espresso          25
1       Latte          15
2    Espresso          30
3       Latte          20
4    Espresso          35

## iloc last index is excluded and loc last index is included

In [17]:
coffee.index=coffee["Day"]

In [18]:
coffee

                 Day Coffee Type  Units Sold
Day
Monday        Monday    Espresso          25
Monday        Monday       Latte          15
Tuesday      Tuesday    Espresso          30
Tuesday      Tuesday       Latte          20
Wednesday  Wednesday    Espresso          35
Wednesday  Wednesday       Latte          25
Thursday    Thursday    Espresso          40
Thursday    Thursday       Latte          30
Friday        Friday    Espresso          45
Friday        Friday       Latte          35
Saturday    Saturday    Espresso          45
Saturday    Saturday       Latte          35
Sunday        Sunday    Espresso          45
Sunday        Sunday       Latte          35

In [19]:
coffee.loc['Monday':'Wednesday',['Day','Coffee Type']]

                 Day Coffee Type
Day
Monday        Monday    Espresso
Monday        Monday       Latte
Tuesday      Tuesday    Espresso
Tuesday      Tuesday       Latte
Wednesday  Wednesday    Espresso
Wednesday  Wednesday       Latte

In [20]:
#changing specific value
coffee.iloc[0,2]=23 #changes first rows unit sold to 23

In [21]:
# to access speecific items
coffee.iat[0,2] #cannot pass multiiple rows here

23

In [22]:
coffee["Day"]

Day
Monday          Monday
Monday          Monday
Tuesday        Tuesday
Tuesday        Tuesday
Wednesday    Wednesday
Wednesday    Wednesday
Thursday      Thursday
Thursday      Thursday
Friday          Friday
Friday          Friday
Saturday      Saturday
Saturday      Saturday
Sunday          Sunday
Sunday          Sunday
Name: Day, dtype: object

In [23]:
coffee.sort_values("Units Sold")

                 Day Coffee Type  Units Sold
Day
Monday        Monday       Latte          15
Tuesday      Tuesday       Latte          20
Monday        Monday    Espresso          23
Wednesday  Wednesday       Latte          25
Tuesday      Tuesday    Espresso          30
Thursday    Thursday       Latte          30
Wednesday  Wednesday    Espresso          35
Friday        Friday       Latte          35
Saturday    Saturday       Latte          35
Sunday        Sunday       Latte          35
Thursday    Thursday    Espresso          40
Friday        Friday    Espresso          45
Saturday    Saturday    Espresso          45
Sunday        Sunday    Espresso          45

In [24]:
coffee.sort_values("Units Sold", ascending=False) #reverse=True doesn't work here

                 Day Coffee Type  Units Sold
Day
Friday        Friday    Espresso          45
Saturday    Saturday    Espresso          45
Sunday        Sunday    Espresso          45
Thursday    Thursday    Espresso          40
Wednesday  Wednesday    Espresso          35
Friday        Friday       Latte          35
Saturday    Saturday       Latte          35
Sunday        Sunday       Latte          35
Tuesday      Tuesday    Espresso          30
Thursday    Thursday       Latte          30
Wednesday  Wednesday       Latte          25
Monday        Monday    Espresso          23
Tuesday      Tuesday       Latte          20
Monday        Monday       Latte          15

In [25]:
coffee.sort_values(["Units Sold","Coffee Type"]) #firstly sort with unit sold and if its same sort with coffee type

                 Day Coffee Type  Units Sold
Day
Monday        Monday       Latte          15
Tuesday      Tuesday       Latte          20
Monday        Monday    Espresso          23
Wednesday  Wednesday       Latte          25
Tuesday      Tuesday    Espresso          30
Thursday    Thursday       Latte          30
Wednesday  Wednesday    Espresso          35
Friday        Friday       Latte          35
Saturday    Saturday       Latte          35
Sunday        Sunday       Latte          35
Thursday    Thursday    Espresso          40
Friday        Friday    Espresso          45
Saturday    Saturday    Espresso          45
Sunday        Sunday    Espresso          45

In [26]:
coffee.sort_values(["Units Sold","Coffee Type"],ascending=[0,1]) #so for units it is descending and for coffe type ascending thatis true

                 Day Coffee Type  Units Sold
Day
Friday        Friday    Espresso          45
Saturday    Saturday    Espresso          45
Sunday        Sunday    Espresso          45
Thursday    Thursday    Espresso          40
Wednesday  Wednesday    Espresso          35
Friday        Friday       Latte          35
Saturday    Saturday       Latte          35
Sunday        Sunday       Latte          35
Tuesday      Tuesday    Espresso          30
Thursday    Thursday       Latte          30
Wednesday  Wednesday       Latte          25
Monday        Monday    Espresso          23
Tuesday      Tuesday       Latte          20
Monday        Monday       Latte          15

# Filtering Data

In [27]:
bios=pd.read_csv('https://raw.githubusercontent.com/KeithGalli/complete-pandas-tutorial/refs/heads/master/data/bios.csv')

In [28]:
bios.head()

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
0,1,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02
1,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaN
2,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25

In [29]:
bios.tail()

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
145495,149222,Polina Luchnikova,2002-01-30,Serov,Sverdlovsk,RUS,ROC,167.0,61.0,NaN
145496,149223,Valeriya Merkusheva,1999-09-20,Moskva (Moscow),Moskva,RUS,ROC,168.0,65.0,NaN
145497,149224,Yuliya Smirnova,1998-05-08,Kotlas,Arkhangelsk,RUS,ROC,163.0,55.0,NaN
145498,149225,André Foussard,1899-05-19,Niort,Deux-Sèvres,FRA,France,166.0,NaN,1986-03-18
145499,149814,Bill Phillips,1913-07-15,Dulwich Hill,New South Wales,AUS,Australia,NaN,NaN,2003-10-20

In [30]:
bios.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 145500 entries, 0 to 145499
Data columns (total 10 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   athlete_id    145500 non-null  int64
 1   name          145500 non-null  object
 2   born_date     143693 non-null  object
 3   born_city     110908 non-null  object
 4   born_region   110908 non-null  object
 5   born_country  110908 non-null  object
 6   NOC           145499 non-null  object
 7   height_cm     106651 non-null  float64
 8   weight_kg     102070 non-null  float64
 9   died_date     33940 non-null   object
dtypes: float64(2), int64(1), object(7)
memory usage: 11.1+ MB

In [2]:
bios.loc[(bios["height_cm"]>215),["name","height_cm","weight_kg"]]

NameError: name 'bios' is not defined

In [32]:
bios.loc[(bios["height_cm"]>215) & (bios["born_country"]=="USA"),["name","height_cm","born_country"]]

                    name  height_cm born_country
5781      Tommy Burleson      223.0          USA
6722    Shaquille O'Neal      216.0          USA
6937      David Robinson      216.0          USA
123850    Tyson Chandler      216.0          USA

## The & operator (bitwise AND) has higher precedence than comparison operators (>, ==). So, 215 & bios["born_country"] is evaluated first, which leads to an incorrect logical comparison. so alway use () parantheses

In [33]:
# String method in pandas

In [34]:
bios.loc[bios["name"].str.contains("Neil")] #Case Sensitive

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
79,80,Neil Broad,1966-11-20,Cape Town,Western Cape,RSA,Great Britain,191.0,87.0,NaN
935,939,Larisa Savčenko-Neilande,1966-07-21,Lviv,Lviv,UKR,Latvia Soviet Union,169.0,61.0,NaN
2766,2778,Sean O'Neill,1967-07-31,Toledo,Ohio,USA,United States,183.0,75.0,NaN
3984,3998,Neil McLaughlin,1948-05-10,Londonderry,Northern Ireland,GBR,Ireland,164.0,51.0,2013-12-23
9725,9780,Neil Robson,1957-12-30,NaN,NaN,NaN,Great Britain,185.0,82.0,NaN
...,...,...,...,...,...,...,...,...,...,...
138065,141454,Maggie Mac Neil,2000-02-26,Jiujiang,Jiangxi,CHN,Canada,NaN,NaN,NaN
141543,145113,Krists Neilands,1994-08-18,Ventspils,Ventspils,LAT,Latvia,NaN,NaN,NaN
142135,145732,Uma O'Neill,1995-03-23,Maui,Hawaiʻi,USA,New Zealand,NaN,NaN,NaN
142458,146069,Jennifer O'Neill,1990-04-19,NaN,NaN,NaN,Puerto Rico,NaN,NaN,NaN
142866,146494,Liam Neill,1997-10-26,NaN,NaN,NaN,South Africa,NaN,NaN,NaN

In [35]:
bios.loc[bios["name"].str.contains("neil | patrick",case=False)] #Not Case Sensitive # | is or operator

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
79,80,Neil Broad,1966-11-20,Cape Town,Western Cape,RSA,Great Britain,191.0,87.0,NaN
3984,3998,Neil McLaughlin,1948-05-10,Londonderry,Northern Ireland,GBR,Ireland,164.0,51.0,2013-12-23
9725,9780,Neil Robson,1957-12-30,NaN,NaN,NaN,Great Britain,185.0,82.0,NaN
14659,14758,Neil Hoban,1966-02-04,Pembury,England,GBR,Great Britain,165.0,69.0,NaN
15245,15348,Neil Lloyd,1966-10-01,NaN,NaN,NaN,Antigua and Barbuda,175.0,66.0,NaN
...,...,...,...,...,...,...,...,...,...,...
114490,115801,Neil Versfeld,1985-03-29,Durban,KwaZulu-Natal,RSA,South Africa,178.0,76.0,NaN
116580,117975,Elizabeth Patrick,1985-03-02,Melbourne,Victoria,AUS,Australia,155.0,50.0,NaN
121749,123764,Jaele Patrick,1988-03-04,Lilydale,Victoria,AUS,Australia,164.0,59.0,NaN
123735,125961,Janeil Bellille,1989-06-18,San Fernando,San Fernando,TTO,Trinidad and Tobago,163.0,59.0,NaN
124733,127063,Neil Taylor,1989-02-07,St Asaph,Wales,GBR,Great Britain,175.0,65.0,NaN

In [36]:
bios.loc[((bios["born_country"].isin(["USA","FRA","GBR"])) & (bios["name"].str.startswith("Keith"))),["name","born_country"]]

                      name born_country
3505         Keith Wallace          GBR
12053         Keith Hervey          GBR
14577       Keith Harrison          GBR
16166       Keith Reynolds          GBR
18734       Keith Sinclair          GBR
29897        Keith Langley          GBR
34011         Keith Remfry          GBR
46885         Keith Collin          GBR
50929         Keith Carter          USA
51185        Keith Russell          USA
52913       Keith Erickson          USA
55317         Keith Boxell          GBR
57818         Keith Peache          GBR
61748        Keith Grogono          GBR
62620          Keith Musto          GBR
62678         Keith Notary          USA
68324          Keith Angus          GBR
68472         Keith Cullen          GBR
68997          Keith Stock          GBR
77550        Keith Brantly          USA
84097   Keith Christiansen          USA
94646          Keith Meyer          USA
95267         Keith Oliver          GBR
96452   Keith Schellenberg          GBR
97499        Keith Tkachuk          USA
98068        Keith Wegeman          USA
99921         Keith Carney          USA
115973     Keith Sanderson          USA

## addding or removing column

In [37]:
coffee["Price"]=4.99

In [38]:
coffee

                 Day Coffee Type  Units Sold  Price
Day
Monday        Monday    Espresso          23   4.99
Monday        Monday       Latte          15   4.99
Tuesday      Tuesday    Espresso          30   4.99
Tuesday      Tuesday       Latte          20   4.99
Wednesday  Wednesday    Espresso          35   4.99
Wednesday  Wednesday       Latte          25   4.99
Thursday    Thursday    Espresso          40   4.99
Thursday    Thursday       Latte          30   4.99
Friday        Friday    Espresso          45   4.99
Friday        Friday       Latte          35   4.99
Saturday    Saturday    Espresso          45   4.99
Saturday    Saturday       Latte          35   4.99
Sunday        Sunday    Espresso          45   4.99
Sunday        Sunday       Latte          35   4.99

In [39]:
import numpy as np

In [40]:
coffee["New Price"]=np.where(coffee["Coffee Type"]=="Espresso", 3.99,5.99)

In [41]:
coffee

                 Day Coffee Type  Units Sold  Price  New Price
Day
Monday        Monday    Espresso          23   4.99       3.99
Monday        Monday       Latte          15   4.99       5.99
Tuesday      Tuesday    Espresso          30   4.99       3.99
Tuesday      Tuesday       Latte          20   4.99       5.99
Wednesday  Wednesday    Espresso          35   4.99       3.99
Wednesday  Wednesday       Latte          25   4.99       5.99
Thursday    Thursday    Espresso          40   4.99       3.99
Thursday    Thursday       Latte          30   4.99       5.99
Friday        Friday    Espresso          45   4.99       3.99
Friday        Friday       Latte          35   4.99       5.99
Saturday    Saturday    Espresso          45   4.99       3.99
Saturday    Saturday       Latte          35   4.99       5.99
Sunday        Sunday    Espresso          45   4.99       3.99
Sunday        Sunday       Latte          35   4.99       5.99

In [42]:
coffee.index=np.arange(0,len(coffee)) #replacing those days with indexs from 0

In [43]:
coffee

          Day Coffee Type  Units Sold  Price  New Price
0      Monday    Espresso          23   4.99       3.99
1      Monday       Latte          15   4.99       5.99
2     Tuesday    Espresso          30   4.99       3.99
3     Tuesday       Latte          20   4.99       5.99
4   Wednesday    Espresso          35   4.99       3.99
5   Wednesday       Latte          25   4.99       5.99
6    Thursday    Espresso          40   4.99       3.99
7    Thursday       Latte          30   4.99       5.99
8      Friday    Espresso          45   4.99       3.99
9      Friday       Latte          35   4.99       5.99
10   Saturday    Espresso          45   4.99       3.99
11   Saturday       Latte          35   4.99       5.99
12     Sunday    Espresso          45   4.99       3.99
13     Sunday       Latte          35   4.99       5.99

In [44]:
#coffee.drop(10,inplace=True) #remove specific row #if we dont give inplace=true it doesnt modify original tabl

In [45]:
#coffee.drop(columns=["Price"],inplace=True) # drops column but doesnt modify original table

In [46]:
coffee

          Day Coffee Type  Units Sold  Price  New Price
0      Monday    Espresso          23   4.99       3.99
1      Monday       Latte          15   4.99       5.99
2     Tuesday    Espresso          30   4.99       3.99
3     Tuesday       Latte          20   4.99       5.99
4   Wednesday    Espresso          35   4.99       3.99
5   Wednesday       Latte          25   4.99       5.99
6    Thursday    Espresso          40   4.99       3.99
7    Thursday       Latte          30   4.99       5.99
8      Friday    Espresso          45   4.99       3.99
9      Friday       Latte          35   4.99       5.99
10   Saturday    Espresso          45   4.99       3.99
11   Saturday       Latte          35   4.99       5.99
12     Sunday    Espresso          45   4.99       3.99
13     Sunday       Latte          35   4.99       5.99

In [47]:
coffee_new=coffee.copy()
coffee_new

          Day Coffee Type  Units Sold  Price  New Price
0      Monday    Espresso          23   4.99       3.99
1      Monday       Latte          15   4.99       5.99
2     Tuesday    Espresso          30   4.99       3.99
3     Tuesday       Latte          20   4.99       5.99
4   Wednesday    Espresso          35   4.99       3.99
5   Wednesday       Latte          25   4.99       5.99
6    Thursday    Espresso          40   4.99       3.99
7    Thursday       Latte          30   4.99       5.99
8      Friday    Espresso          45   4.99       3.99
9      Friday       Latte          35   4.99       5.99
10   Saturday    Espresso          45   4.99       3.99
11   Saturday       Latte          35   4.99       5.99
12     Sunday    Espresso          45   4.99       3.99
13     Sunday       Latte          35   4.99       5.99

In [48]:
coffee_new["price"]="4.99 $ "
coffee_new

          Day Coffee Type  Units Sold  Price  New Price    price
0      Monday    Espresso          23   4.99       3.99  4.99 $
1      Monday       Latte          15   4.99       5.99  4.99 $
2     Tuesday    Espresso          30   4.99       3.99  4.99 $
3     Tuesday       Latte          20   4.99       5.99  4.99 $
4   Wednesday    Espresso          35   4.99       3.99  4.99 $
5   Wednesday       Latte          25   4.99       5.99  4.99 $
6    Thursday    Espresso          40   4.99       3.99  4.99 $
7    Thursday       Latte          30   4.99       5.99  4.99 $
8      Friday    Espresso          45   4.99       3.99  4.99 $
9      Friday       Latte          35   4.99       5.99  4.99 $
10   Saturday    Espresso          45   4.99       3.99  4.99 $
11   Saturday       Latte          35   4.99       5.99  4.99 $
12     Sunday    Espresso          45   4.99       3.99  4.99 $
13     Sunday       Latte          35   4.99       5.99  4.99 $

In [49]:
coffee_new.drop(columns=["New Price"],inplace=True)

In [50]:
coffee_new

          Day Coffee Type  Units Sold  Price    price
0      Monday    Espresso          23   4.99  4.99 $
1      Monday       Latte          15   4.99  4.99 $
2     Tuesday    Espresso          30   4.99  4.99 $
3     Tuesday       Latte          20   4.99  4.99 $
4   Wednesday    Espresso          35   4.99  4.99 $
5   Wednesday       Latte          25   4.99  4.99 $
6    Thursday    Espresso          40   4.99  4.99 $
7    Thursday       Latte          30   4.99  4.99 $
8      Friday    Espresso          45   4.99  4.99 $
9      Friday       Latte          35   4.99  4.99 $
10   Saturday    Espresso          45   4.99  4.99 $
11   Saturday       Latte          35   4.99  4.99 $
12     Sunday    Espresso          45   4.99  4.99 $
13     Sunday       Latte          35   4.99  4.99 $

In [51]:
coffee["revenue"]=coffee["Units Sold"]*coffee["New Price"]

In [52]:
coffee

          Day Coffee Type  Units Sold  Price  New Price  revenue
0      Monday    Espresso          23   4.99       3.99    91.77
1      Monday       Latte          15   4.99       5.99    89.85
2     Tuesday    Espresso          30   4.99       3.99   119.70
3     Tuesday       Latte          20   4.99       5.99   119.80
4   Wednesday    Espresso          35   4.99       3.99   139.65
5   Wednesday       Latte          25   4.99       5.99   149.75
6    Thursday    Espresso          40   4.99       3.99   159.60
7    Thursday       Latte          30   4.99       5.99   179.70
8      Friday    Espresso          45   4.99       3.99   179.55
9      Friday       Latte          35   4.99       5.99   209.65
10   Saturday    Espresso          45   4.99       3.99   179.55
11   Saturday       Latte          35   4.99       5.99   209.65
12     Sunday    Espresso          45   4.99       3.99   179.55
13     Sunday       Latte          35   4.99       5.99   209.65

In [53]:
#Changing Column Name
coffee.rename(columns={"Coffee Type":"Type Of Coffee","Units Sold":"units sold"})

          Day Type Of Coffee  units sold  Price  New Price  revenue
0      Monday       Espresso          23   4.99       3.99    91.77
1      Monday          Latte          15   4.99       5.99    89.85
2     Tuesday       Espresso          30   4.99       3.99   119.70
3     Tuesday          Latte          20   4.99       5.99   119.80
4   Wednesday       Espresso          35   4.99       3.99   139.65
5   Wednesday          Latte          25   4.99       5.99   149.75
6    Thursday       Espresso          40   4.99       3.99   159.60
7    Thursday          Latte          30   4.99       5.99   179.70
8      Friday       Espresso          45   4.99       3.99   179.55
9      Friday          Latte          35   4.99       5.99   209.65
10   Saturday       Espresso          45   4.99       3.99   179.55
11   Saturday          Latte          35   4.99       5.99   209.65
12     Sunday       Espresso          45   4.99       3.99   179.55
13     Sunday          Latte          35   4.99       5.99   209.65

In [54]:
bios_new=bios.copy()

In [55]:
bios_new

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
0,1,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02
1,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaN
2,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25
...,...,...,...,...,...,...,...,...,...,...
145495,149222,Polina Luchnikova,2002-01-30,Serov,Sverdlovsk,RUS,ROC,167.0,61.0,NaN
145496,149223,Valeriya Merkusheva,1999-09-20,Moskva (Moscow),Moskva,RUS,ROC,168.0,65.0,NaN
145497,149224,Yuliya Smirnova,1998-05-08,Kotlas,Arkhangelsk,RUS,ROC,163.0,55.0,NaN
145498,149225,André Foussard,1899-05-19,Niort,Deux-Sèvres,FRA,France,166.0,NaN,1986-03-18
145499,149814,Bill Phillips,1913-07-15,Dulwich Hill,New South Wales,AUS,Australia,NaN,NaN,2003-10-20

In [56]:
bios_new["First_Name"]=bios_new["name"].str.split(" ").str[0]
bios_new

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date,First_Name
0,1,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02,Jean-François
1,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaN,Arnaud
2,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17,Jean
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20,Jacques
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25,Albert
...,...,...,...,...,...,...,...,...,...,...,...
145495,149222,Polina Luchnikova,2002-01-30,Serov,Sverdlovsk,RUS,ROC,167.0,61.0,NaN,Polina
145496,149223,Valeriya Merkusheva,1999-09-20,Moskva (Moscow),Moskva,RUS,ROC,168.0,65.0,NaN,Valeriya
145497,149224,Yuliya Smirnova,1998-05-08,Kotlas,Arkhangelsk,RUS,ROC,163.0,55.0,NaN,Yuliya
145498,149225,André Foussard,1899-05-19,Niort,Deux-Sèvres,FRA,France,166.0,NaN,1986-03-18,André
145499,149814,Bill Phillips,1913-07-15,Dulwich Hill,New South Wales,AUS,Australia,NaN,NaN,2003-10-20,Bill

In [57]:
bios_new.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 145500 entries, 0 to 145499
Data columns (total 11 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   athlete_id    145500 non-null  int64
 1   name          145500 non-null  object
 2   born_date     143693 non-null  object
 3   born_city     110908 non-null  object
 4   born_region   110908 non-null  object
 5   born_country  110908 non-null  object
 6   NOC           145499 non-null  object
 7   height_cm     106651 non-null  float64
 8   weight_kg     102070 non-null  float64
 9   died_date     33940 non-null   object
 10  First_Name    145500 non-null  object
dtypes: float64(2), int64(1), object(8)
memory usage: 12.2+ MB

In [58]:
#bios_new.to_csv('C:/Users/saura/OneDrive/Desktop',index=False)  to save file without indexes column

## lambda function use

In [74]:
bios["height_category"]=bios["height_cm"].apply(lambda x: "Short" if x<165 else("Average" if x<185 else "Tall"))

In [75]:
bios

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date,height_category,aise_hi,Category
0,1,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02,Tall,Kuchh or,Heavyweight
1,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaN,Average,Kuchh or,Middleweight
2,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17,Average,Kuchh or,Middleweight
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20,Average,Kuchh or,Lightweight
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25,Tall,Kuchh or,Heavyweight
...,...,...,...,...,...,...,...,...,...,...,...,...,...
145495,149222,Polina Luchnikova,2002-01-30,Serov,Sverdlovsk,RUS,ROC,167.0,61.0,NaN,Average,Kuchh or,Lightweight
145496,149223,Valeriya Merkusheva,1999-09-20,Moskva (Moscow),Moskva,RUS,ROC,168.0,65.0,NaN,Average,Kuchh or,Lightweight
145497,149224,Yuliya Smirnova,1998-05-08,Kotlas,Arkhangelsk,RUS,ROC,163.0,55.0,NaN,Short,Kuchh or,Lightweight
145498,149225,André Foussard,1899-05-19,Niort,Deux-Sèvres,FRA,France,166.0,NaN,1986-03-18,Average,Kuchh or,Middleweight
145499,149814,Bill Phillips,1913-07-15,Dulwich Hill,New South Wales,AUS,Australia,NaN,NaN,2003-10-20,Tall,Kuchh or,Heavyweight

In [76]:
#we can also define custom function
def categorize_athlete(row):
    if row['height_cm'] < 175 and row['weight_kg'] < 70:
        return 'Lightweight'
    elif row['height_cm'] < 185 or row['weight_kg'] <= 80:
        return 'Middleweight'
    
    else:
        return 'Heavyweight'
    
bios['Category'] = bios.apply(categorize_athlete, axis=1) #axis=0 is for column and axis=1 is for row

In [80]:
bios

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date,height_category,Category
0,1,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02,Tall,Heavyweight
1,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaN,Average,Middleweight
2,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17,Average,Middleweight
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20,Average,Lightweight
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25,Tall,Heavyweight
...,...,...,...,...,...,...,...,...,...,...,...,...
145495,149222,Polina Luchnikova,2002-01-30,Serov,Sverdlovsk,RUS,ROC,167.0,61.0,NaN,Average,Lightweight
145496,149223,Valeriya Merkusheva,1999-09-20,Moskva (Moscow),Moskva,RUS,ROC,168.0,65.0,NaN,Average,Lightweight
145497,149224,Yuliya Smirnova,1998-05-08,Kotlas,Arkhangelsk,RUS,ROC,163.0,55.0,NaN,Short,Lightweight
145498,149225,André Foussard,1899-05-19,Niort,Deux-Sèvres,FRA,France,166.0,NaN,1986-03-18,Average,Middleweight
145499,149814,Bill Phillips,1913-07-15,Dulwich Hill,New South Wales,AUS,Australia,NaN,NaN,2003-10-20,Tall,Heavyweight