In [1]:
import numpy as np

In [2]:
import pandas as pd

## merging and concatenating data

In [3]:
nocs=pd.read_csv("https://raw.githubusercontent.com/KeithGalli/complete-pandas-tutorial/refs/heads/master/data/noc_regions.csv")
bios=pd.read_csv('https://raw.githubusercontent.com/KeithGalli/complete-pandas-tutorial/refs/heads/master/data/bios.csv')
nocs.head()

   NOC       region                 notes
0  AFG  Afghanistan                   NaN
1  AHO      Curacao  Netherlands Antilles
2  ALB      Albania                   NaN
3  ALG      Algeria                   NaN
4  AND      Andorra                   NaN

In [4]:
bios.head()

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
0,1,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02
1,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaN
2,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25

In [5]:
bios_new=pd.merge(bios,nocs,left_on="born_country",right_on="NOC",how="left",suffixes=["bios","nocs"])  #left merge 
#suffixes used to handle cases where the two DataFrames being merged have columns with the same names bydefault:_x and _y
bios_new.head()

,athlete_id,name,born_date,born_city,born_region,born_country,NOCbios,height_cm,weight_kg,died_date,NOCnocs,region,notes
0,1,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02,FRA,France,NaN
1,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaN,FRA,France,NaN
2,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17,FRA,France,NaN
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20,FRA,France,NaN
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25,GBR,UK,NaN

In [6]:
bios_new.rename(columns={"region":"born_country_full"},inplace=True)

In [7]:
bios_new.loc[(bios_new["NOCbios"]!=bios_new["born_country_full"]),["name","NOCbios","born_country_full"]]

                       name  NOCbios born_country_full
4              Albert Canet   France                UK
12                J. Defert   France               NaN
13           Étienne Durand   France               NaN
16               Guy Forget   France           Morocco
27       Guy, Baron Lejeune   France               NaN
...                     ...      ...               ...
145491        Matthew Wepke  Jamaica               NaN
145493   Landysh Falyakhova      ROC            Russia
145495    Polina Luchnikova      ROC            Russia
145496  Valeriya Merkusheva      ROC            Russia
145497      Yuliya Smirnova      ROC            Russia

[73210 rows x 3 columns]

In [8]:
#CONCATENATION

In [9]:
france=bios[bios["born_country"]=="FRA"].copy()
rus=bios[bios["born_country"]=="RUS"].copy()
new=pd.concat([france,rus])

In [10]:
new.head()  #new table with athletes born in france and russia only

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
0,1,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02
1,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaN
2,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20
5,6,Nicolas Chatelain,1970-01-13,Amiens,Somme,FRA,France,181.0,70.0,NaN

In [11]:
#Handling null values

In [12]:
coffee=pd.read_csv('https://raw.githubusercontent.com/KeithGalli/complete-pandas-tutorial/refs/heads/master/warmup-data/coffee.csv')

In [13]:
coffee.loc[[0,1],["Units Sold"]]=np.nan

In [14]:
coffee.head()

         Day Coffee Type  Units Sold
0     Monday    Espresso         NaN
1     Monday       Latte         NaN
2    Tuesday    Espresso        30.0
3    Tuesday       Latte        20.0
4  Wednesday    Espresso        35.0

In [15]:
coffee.isna().sum()

Day            0
Coffee Type    0
Units Sold     2
dtype: int64

In [16]:
coffee.fillna(10000) #changes units sold of 1st and 2nd row to 10000

          Day Coffee Type  Units Sold
0      Monday    Espresso     10000.0
1      Monday       Latte     10000.0
2     Tuesday    Espresso        30.0
3     Tuesday       Latte        20.0
4   Wednesday    Espresso        35.0
5   Wednesday       Latte        25.0
6    Thursday    Espresso        40.0
7    Thursday       Latte        30.0
8      Friday    Espresso        45.0
9      Friday       Latte        35.0
10   Saturday    Espresso        45.0
11   Saturday       Latte        35.0
12     Sunday    Espresso        45.0
13     Sunday       Latte        35.0

In [17]:
coffee.fillna(coffee['Units Sold'].mean()) #fill nan with mean value of units sold of all coffee type

          Day Coffee Type  Units Sold
0      Monday    Espresso        35.0
1      Monday       Latte        35.0
2     Tuesday    Espresso        30.0
3     Tuesday       Latte        20.0
4   Wednesday    Espresso        35.0
5   Wednesday       Latte        25.0
6    Thursday    Espresso        40.0
7    Thursday       Latte        30.0
8      Friday    Espresso        45.0
9      Friday       Latte        35.0
10   Saturday    Espresso        45.0
11   Saturday       Latte        35.0
12     Sunday    Espresso        45.0
13     Sunday       Latte        35.0

In [18]:
coffee.loc[[0,1],["Units Sold"]]=15
coffee.loc[[2,3],["Units Sold"]]=np.nan
coffee["Units Sold"]=(coffee["Units Sold"].interpolate()) #interpolate assign value by seeing neighbours in table
coffee

          Day Coffee Type  Units Sold
0      Monday    Espresso   15.000000
1      Monday       Latte   15.000000
2     Tuesday    Espresso   21.666667
3     Tuesday       Latte   28.333333
4   Wednesday    Espresso   35.000000
5   Wednesday       Latte   25.000000
6    Thursday    Espresso   40.000000
7    Thursday       Latte   30.000000
8      Friday    Espresso   45.000000
9      Friday       Latte   35.000000
10   Saturday    Espresso   45.000000
11   Saturday       Latte   35.000000
12     Sunday    Espresso   45.000000
13     Sunday       Latte   35.000000

In [19]:
#coffee.dropna() used to drop any nan row in table
#coffee.dropna(subset=["Unit Sold"]) drop nan row only of Units Sold
#coffee[coffee["Units Sold"].isna()] gives rows where units sold is NAN , .notna() is used to give rows not NAN

## Aggregating Data

In [20]:
bios["born_city"].value_counts()

born_city
Budapest           1378
Moskva (Moscow)     883
Oslo                708
Stockholm           629
Praha (Prague)      600
                   ...
Bodrogkisfalud        1
Ternberg              1
Klaus                 1
Plaški                1
Dulwich Hill          1
Name: count, Length: 22368, dtype: int64

In [21]:
bios[bios["born_country"]=="USA"]['born_region'].value_counts() #for only total counts of born region from USA

born_region
California              1634
New York                 990
Illinois                 585
Pennsylvania             530
Massachusetts            530
New Jersey               381
Texas                    368
Minnesota                365
Ohio                     328
Michigan                 319
Washington               240
Florida                  235
Wisconsin                209
Colorado                 207
Connecticut              156
Indiana                  150
Oregon                   132
Georgia                  129
Virginia                 121
Maryland                 117
District of Columbia     107
Iowa                     102
Hawaiʻi                   95
Kansas                    94
Oklahoma                  93
Louisiana                 92
Utah                      91
Missouri                  91
North Carolina            86
Arizona                   83
New Hampshire             83
Vermont                   68
Mississippi               66
Alabama                   64
Kentucky                  62
Tennessee                 62
Nebraska                  60
Rhode Island              56
Montana                   55
South Carolina            50
Maine                     50
Alaska                    45
Arkansas                  42
Idaho                     41
New Mexico                38
Nevada                    36
South Dakota              27
West Virginia             24
Delaware                  22
North Dakota              16
Wyoming                   14
Name: count, dtype: int64

In [22]:
coffee.head()

         Day Coffee Type  Units Sold
0     Monday    Espresso   15.000000
1     Monday       Latte   15.000000
2    Tuesday    Espresso   21.666667
3    Tuesday       Latte   28.333333
4  Wednesday    Espresso   35.000000

In [23]:
coffee.groupby(["Coffee Type"])["Units Sold"].sum()

Coffee Type
Espresso    246.666667
Latte       203.333333
Name: Units Sold, dtype: float64

In [24]:
coffee.groupby(["Day"])["Units Sold"].sum()

Day
Friday       80.0
Monday       30.0
Saturday     80.0
Sunday       80.0
Thursday     70.0
Tuesday      50.0
Wednesday    60.0
Name: Units Sold, dtype: float64

In [25]:
coffee["Price"]=15

In [26]:
coffee.groupby(["Coffee Type","Day"]).agg({"Units Sold": "sum","Price": "mean"})

                       Units Sold  Price
Coffee Type Day
Espresso    Friday      45.000000   15.0
            Monday      15.000000   15.0
            Saturday    45.000000   15.0
            Sunday      45.000000   15.0
            Thursday    40.000000   15.0
            Tuesday     21.666667   15.0
            Wednesday   35.000000   15.0
Latte       Friday      35.000000   15.0
            Monday      15.000000   15.0
            Saturday    35.000000   15.0
            Sunday      35.000000   15.0
            Thursday    30.000000   15.0
            Tuesday     28.333333   15.0
            Wednesday   25.000000   15.0

In [27]:
coffee["revenue"]=coffee["Units Sold"]*coffee["Price"]

In [28]:
#Pivot Table
pivot=coffee.pivot(columns=["Coffee Type"],index=['Day'],values=["revenue"])
pivot

             revenue
Coffee Type Espresso  Latte
Day
Friday         675.0  525.0
Monday         225.0  225.0
Saturday       675.0  525.0
Sunday         675.0  525.0
Thursday       600.0  450.0
Tuesday        325.0  425.0
Wednesday      525.0  375.0

In [29]:
pivot.sum()

         Coffee Type
revenue  Espresso       3700.0
         Latte          3050.0
dtype: float64

## Advance functions

In [36]:
#coffee.drop(0,inplace=True)
coffee["Yesterday_Revenue"]=coffee["revenue"].shift(1)
coffee["perc_increase"]=(coffee["revenue"]/coffee["Yesterday_Revenue"])*100
coffee

,Day,Coffee Type,Units Sold,Price,revenue,Yesterday_Revenue,perc_increase
1,Monday,Latte,15.000000,15,225.0,NaN,NaN
2,Tuesday,Espresso,21.666667,15,325.0,225.0,144.444444
3,Tuesday,Latte,28.333333,15,425.0,325.0,130.769231
4,Wednesday,Espresso,35.000000,15,525.0,425.0,123.529412
5,Wednesday,Latte,25.000000,15,375.0,525.0,71.428571
6,Thursday,Espresso,40.000000,15,600.0,375.0,160.000000
7,Thursday,Latte,30.000000,15,450.0,600.0,75.000000
8,Friday,Espresso,45.000000,15,675.0,450.0,150.000000
9,Friday,Latte,35.000000,15,525.0,675.0,77.777778
10,Saturday,Espresso,45.000000,15,675.0,525.0,128.571429
11,Saturday,Latte,35.000000,15,525.0,675.0,77.777778
12,Sunday,Espresso,45.000000,15,675.0,525.0,128.571429
13,Sunday,Latte,35.000000,15,525.0,675.0,77.777778

In [49]:
#RANKING BASED ON SPECIFIC COLUMN
bios["height_rank"]=bios["height_cm"].rank() #this will give smallest height rank 1
bios.sort_values(["height_rank"],ascending=False)
#bios["height_rank"]=bios["height_cm"].rank(ascending=False) this will give tallest height rank 1

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date,height_rank
89070,89782,Yao Ming,1980-09-12,Xuhui District,Shanghai,CHN,People's Republic of China,226.0,141.0,NaN,106651.0
5781,5804,Tommy Burleson,1952-02-24,Crossnore,North Carolina,USA,United States,223.0,102.0,NaN,106649.5
6978,7013,Arvydas Sabonis,1964-12-19,Kaunas,Kaunas,LTU,Lithuania Soviet Union,223.0,122.0,NaN,106649.5
89075,89787,Roberto Dueñas,1975-11-01,Madrid,Madrid,ESP,Spain,221.0,137.0,NaN,106647.0
120266,122147,Zhang Zhaoxu,1987-11-18,Binzhou,Shandong,CHN,People's Republic of China,221.0,110.0,NaN,106647.0
...,...,...,...,...,...,...,...,...,...,...,...
145490,149217,Sin Ye-Chan,1995-06-13,NaN,NaN,NaN,Republic of Korea,NaN,NaN,NaN,NaN
145491,149218,Matthew Wepke,1989-12-05,NaN,NaN,NaN,Jamaica,NaN,NaN,NaN,NaN
145492,149219,Carlos García-Ordóñez,1927-04-24,La Habana (Havana),Ciudad de La Habana,CUB,Cuba,NaN,NaN,2019-11-24,NaN
145493,149220,Landysh Falyakhova,1998-08-31,Dva Polya Artash,Respublika Tatarstan,RUS,ROC,NaN,NaN,NaN,NaN
145499,149814,Bill Phillips,1913-07-15,Dulwich Hill,New South Wales,AUS,Australia,NaN,NaN,2003-10-20,NaN

In [52]:
#Cummulatives Sum
coffee["Cummulative_Revenue"]=coffee["revenue"].cumsum()
coffee

,Day,Coffee Type,Units Sold,Price,revenue,Yesterday_Revenue,perc_increase,Cummulative_Revenue
1,Monday,Latte,15.000000,15,225.0,NaN,NaN,225.0
2,Tuesday,Espresso,21.666667,15,325.0,225.0,144.444444,550.0
3,Tuesday,Latte,28.333333,15,425.0,325.0,130.769231,975.0
4,Wednesday,Espresso,35.000000,15,525.0,425.0,123.529412,1500.0
5,Wednesday,Latte,25.000000,15,375.0,525.0,71.428571,1875.0
6,Thursday,Espresso,40.000000,15,600.0,375.0,160.000000,2475.0
7,Thursday,Latte,30.000000,15,450.0,600.0,75.000000,2925.0
8,Friday,Espresso,45.000000,15,675.0,450.0,150.000000,3600.0
9,Friday,Latte,35.000000,15,525.0,675.0,77.777778,4125.0
10,Saturday,Espresso,45.000000,15,675.0,525.0,128.571429,4800.0
11,Saturday,Latte,35.000000,15,525.0,675.0,77.777778,5325.0
12,Sunday,Espresso,45.000000,15,675.0,525.0,128.571429,6000.0
13,Sunday,Latte,35.000000,15,525.0,675.0,77.777778,6525.0

In [55]:
#Rolling Function
latte=coffee[coffee["Coffee Type"]=="Latte"].copy()
latte["3day"]=latte["Units Sold"].rolling(3).sum()
latte #3rd row of 3day = sum of first 3 rows of units sold

,Day,Coffee Type,Units Sold,Price,revenue,Yesterday_Revenue,perc_increase,Cummulative_Revenue,3day
1,Monday,Latte,15.000000,15,225.0,NaN,NaN,225.0,NaN
3,Tuesday,Latte,28.333333,15,425.0,325.0,130.769231,975.0,NaN
5,Wednesday,Latte,25.000000,15,375.0,525.0,71.428571,1875.0,68.333333
7,Thursday,Latte,30.000000,15,450.0,600.0,75.000000,2925.0,83.333333
9,Friday,Latte,35.000000,15,525.0,675.0,77.777778,4125.0,90.000000
11,Saturday,Latte,35.000000,15,525.0,675.0,77.777778,5325.0,100.000000
13,Sunday,Latte,35.000000,15,525.0,675.0,77.777778,6525.0,105.000000